*{
    margin: 0;
    padding: 0;

}
.icon {
    font-size: large;
}

.icon2 {
    font-size: xx-large;
    margin-bottom: 10px;
}

.icon3 {
    font-size: x-large;
}

/*         Header                  */


header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    gap: 300px;
    background-color: rgb(49, 47, 47);
    color: rgb(245, 245, 87);
    height: 75px;
}

header a{
    color: rgb(245, 245, 87);
    text-decoration: none;
}

.header-pages {
    display: flex;
    /* gap: 25px; */
}
.header-pages a {
    display: flex;
    flex-wrap: wrap ;
}


/* html{
    box-sizing: border-box;
    font-size: 62%;
} */
.allcards{
    box-sizing: border-box;
    
    background-color: #eee;
    font-family:'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items:center ;
    min-height: 100vh;

}
.grid{
    display: grid;
    width: 114em;
    justify-content: space-between;
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr)) ;
    align-items:start ;
}
.grid-item{
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 5%;
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgb(0, 0, 0,0.1);
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0  4rem 8rem rgb(0, 0, 0,0.5);
}
.card-img{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.card-content{
    padding: 3rem;
}
.card-header{
    font-size: 3rem;
    font-weight: 500;
    color: rgb(46, 28, 63);
    margin-bottom: 1.5rem;

}
.card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: rgb(130, 55, 173);
    margin-bottom: 2.5rem;
}
.card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: rgba(46, 19, 165, 0.726);
    background-color: #fff;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s ease;
    cursor: pointer;
    letter-spacing: 0.1rem;

}
.card-btn span{
    margin-left: 1rem;
    transition: 00.2s;
}
.card-btn:hover,
.card-btn:active{
    background-color: rgba(241, 218, 7, 0.815);
}
.card-btn:hover span,
.card-btn:active span{
    margin-left: 1.5rem;
    
}

footer{
    display: flex;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
}

.f1{
    display: flex;
}

.f2{
    display: flex;
    gap: 50px;
}